{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ESSPLLAP148\\SQL2019;Initial Catalog=your_db;Integrated Security=SSPI;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
