{
    "ConnectionStrings": {
        "ConString": "Data Source=ESSPLLAP46\\SQL2019;Database=UserDB;User Id=sa;Password=sa123@123;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}


