{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConString": "Data Source=ESSPLLAP88\\SQL2019;Initial Catalog=PlayerDB;Integrated Security=SSPI;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
