{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=ESSPLLAP264\\SQL2019;Database=TestEFCore;User Id = sa ; Password = sa123@123 ;TrustServerCertificate = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
