{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "ConnectionStrings": {
        "ConString": "Data Source = ESSPLLAP223\\SQL2019;Initial Catalog = TestApp;Integrated Security = SSPI; TrustServerCertificate = True"
    },
    "AllowedHosts": "*"
}
