{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=ESSPLLAP07\\SQL2019;Database=SurveyManager;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
