{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "constring": "Data Source = ESSPLLAP88\\SQL2019;Initial Catalog : Assessment ;Integrated Security = SSPI; TrustServerCertificate = True"
    },
    "AllowedHosts": "*"
}
